<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      .name {border: 0; padding: 10px; width: 10%; magin-right: .5%; }
      .text { border: 0; padding: 10px; width: 75%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body onLoad="load()">
    <ul id="messages"></ul>
    <form action="">
      <input id="name" class="name" value="anonymous" autocomplete="off" />
      <input id="m" class="text" autocomplete="off" />
      <button>Send</button>
    </form>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
  var socket = io();
  $(function () {
    $('form').submit(function(e){
      e.preventDefault(); // prevents page reloading
      socket.emit('chat message', $('#name').val(), $('#m').val());
      $('#m').val('');
      document.cookie = "username=" + $('#name').val();
      return false;
    });
    socket.on('chat message', function(msg){
      $('#messages').append($('<li>').text(msg));
    });
  });
  function load() {
    console.log("Loaded");
    if (document.cokkie != "") {
      document.getElementsByClassName("name")[0].value = document.cookie.replace(/(?:(?:^|.*;\s*)username\s*\=\s*([^;]*).*$)|^.*$/, "$1");
    }
    socket.emit('getHistory');
  }
  </script>
  </body>
</html>
